<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stopwatch</title>
    <style>
        body{
            display: flex;
            justify-content: center;
        }
        .stopwatch {
            font-family: Arial, sans-serif;
            text-align: center;
            height: 300px;
            width: 800px;
            /* border: 1px solid black; */
            margin-top: 200px;
            color: rgb(206, 79, 100);
        }
        .time {
            font-size: 6em;
            margin-bottom: 20px;
        }
        button {
            font-size: 3em;
            margin: 5px;
            padding: 10px 20px;
            cursor: pointer;
            border: none;
            color: white;
            background-color: rgb(206, 79, 100);
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="stopwatch">
        <div class="time" id="time">00:00:00</div>
        <button id="start">Start</button>
        <button id="stop">Stop</button>
        <button id="reset">Reset</button>
    </div>

    <script src="script.js"></script>
</body>
</html>

